APPLICATION_NAME=grin_env

# pic-sure
#This variable must match the container name of the db IRCT is connecting to
IRCTMYSQLADDRESS=irct-db-1
PICSURE2_MYSQLADDRESS=picsure-db
IRCT_DB_PORT_1=3306
IRCT_DB_CONNECTION_USER=root
IRCTMYSQLPASS=password

## Switch these variables to use a whitelist
#WHITELIST_PATH=/whitelist-data/whitelist.json
WHITELIST_PATH=false

CLIENT_ID=client_id
CLIENT_SECRET=secret
IRCT_VERIFY_USER_METHOD=tokenIntrospection
IRCT_TOKEN_INTROSPECTION_URL=http://picsure2:8080/pic-sure-api-2/PICSURE/token/inspect
IRCT_TOKEN_INTROSPECTION_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzYW1scHxmb29AYmFyLmNvbSIsImlzcyI6Imh0dHA6Ly9sb2NhbGhvc3Q6ODA4MCIsImlhdCI6MTUyNTcxMzE2MSwiZW1haWwiOiJmb29AYmFyLmNvbSIsImV4cCI6MTk5OTA5ODc2MX0.DwFLNrdg3db0qYI2hqDNlUe61iFMDsY4VwOC3uiQahp5revYumgUX3FGutyJYFU9JhRy134wz4P2zVAWLIWwRg
