# use aud (audience) claim in JWT token
IRCT_USER_FIELD=aud
WHITELIST_ENABLED=false
WHITELIST_PATH=/whitelist-data/whitelist.json


## secret_getter
# secrets command
SG_COMMAND=file
SG_OPTIONS=--path=/run/secrets/secret
